
tama1.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
money-1
  rotate: false
  xy: 1882, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-2
  rotate: false
  xy: 1932, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-3
  rotate: false
  xy: 1982, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-4
  rotate: false
  xy: 282, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-5
  rotate: false
  xy: 1832, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-6
  rotate: false
  xy: 1732, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money-7
  rotate: false
  xy: 1782, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
person-die-1
  rotate: false
  xy: 482, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-die-2
  rotate: false
  xy: 532, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-die-3
  rotate: false
  xy: 582, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-die-4
  rotate: false
  xy: 632, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-1
  rotate: false
  xy: 1232, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-2
  rotate: false
  xy: 1282, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-3
  rotate: false
  xy: 1332, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-4
  rotate: false
  xy: 1382, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-5
  rotate: false
  xy: 1432, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-6
  rotate: false
  xy: 1482, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-jump-7
  rotate: false
  xy: 1532, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-1
  rotate: false
  xy: 1682, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-2
  rotate: false
  xy: 1132, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-3
  rotate: false
  xy: 132, 18
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-4
  rotate: false
  xy: 1582, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-5
  rotate: false
  xy: 982, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-6
  rotate: false
  xy: 282, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-face-super-jump-7
  rotate: false
  xy: 1082, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-1
  rotate: false
  xy: 182, 18
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-2
  rotate: false
  xy: 232, 18
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-3
  rotate: false
  xy: 1032, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-4
  rotate: false
  xy: 332, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-5
  rotate: false
  xy: 382, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-6
  rotate: false
  xy: 432, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-jump-7
  rotate: false
  xy: 1182, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-1
  rotate: false
  xy: 682, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-2
  rotate: false
  xy: 732, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-3
  rotate: false
  xy: 782, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-4
  rotate: false
  xy: 832, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-5
  rotate: false
  xy: 882, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-6
  rotate: false
  xy: 1632, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
person-profile-superjump-7
  rotate: false
  xy: 932, 52
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
platform_bad
  rotate: false
  xy: 2, 50
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_motion-
  rotate: false
  xy: 132, 84
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_normal-
  rotate: false
  xy: 2, 16
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_one-off-
  rotate: false
  xy: 2, 84
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
